# newsListApp

./: README.md
NewsListApp/: build.gradle
NewsListApp/app/: build.gradle
NewsListApp/app/src/androidTest/java/com/testapp/newslistapp/: ExampleInstrumentedTest.kt
NewsListApp/app/src/main/: AndroidManifest.xml
NewsListApp/app/src/main/java/com/testapp/newslistapp/: AppSchedulers.kt  NewsListActivity.kt  NewsListApp.kt
NewsListApp/app/src/main/java/com/testapp/newslistapp/data/: NewsDetail.kt  Resource.kt  Status.kt
NewsListApp/app/src/main/java/com/testapp/newslistapp/databinding/: ImageBindingAdapter.kt
NewsListApp/app/src/main/java/com/testapp/newslistapp/di/: AppComponent.kt  AppModule.kt  NewsListActivityModule.kt
NewsListApp/app/src/main/java/com/testapp/newslistapp/repository/: NewsRemoteDataSource.kt  NewsRepository.kt
NewsListApp/app/src/main/java/com/testapp/newslistapp/service/: NewsResponse.kt  NewsService.kt
NewsListApp/app/src/main/java/com/testapp/newslistapp/ui/: NewsListFragment.kt
NewsListApp/app/src/main/java/com/testapp/newslistapp/ui/adapter/: NewsRecyclerViewAdapter.kt
NewsListApp/app/src/main/java/com/testapp/newslistapp/util/: NetManager.kt
NewsListApp/app/src/main/java/com/testapp/newslistapp/viewmodel/: MainViewModelFactory.kt  NewsListViewModel.kt
NewsListApp/app/src/main/res/layout/: activity_news_list.xml  news_list_fragment.xml  news_list_item.xml
NewsListApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
NewsListApp/app/src/test/java/com/testapp/newslistapp/: ExampleUnitTest.kt
NewsListApp/app/src/test/java/com/testapp/newslistapp/repository/: NewsRepositoryTest.kt
NewsListApp/app/src/test/java/com/testapp/newslistapp/viewmodel/: NewsListViewModelTest.kt
NewsListApp/gradle/wrapper/: gradle-wrapper.properties
